dn: cn=USN,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: USN
nsslapd-pluginpath: libusn-plugin
nsslapd-plugininitfunc: usn_init
nsslapd-plugintype: object
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-type: database
@TEST_PLUGIN_BETXN_ENABLE_OR_NOT@

